{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ra-YGU1R7c79u991akiJu",
      "type": "rectangle",
      "x": -5100.828091536768,
      "y": -2828.6902736933025,
      "width": 5632.0001220703125,
      "height": 4480.000038146973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1108142649,
      "version": 395,
      "versionNonce": 500293081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773288317409,
      "link": null,
      "locked": false
    },
    {
      "id": "SZsivh2bsFhPlb1kUa_dT",
      "type": "text",
      "x": -1419.694450309229,
      "y": -482.5236187806231,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1795830425,
      "version": 3,
      "versionNonce": 220179447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288263949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra-YGU1R7c79u991akiJu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh8d8unJvRT_SjFGsSYrc",
      "type": "text",
      "x": -2022.4944177571451,
      "y": -692.8569597433507,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bff0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1491741625,
      "version": 4,
      "versionNonce": 1970526999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288223265,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra-YGU1R7c79u991akiJu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvZTAB6W8ImnvG_LEDfhD",
      "type": "text",
      "x": -2022.4944177571451,
      "y": -692.8569597433507,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bff0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 975850615,
      "version": 4,
      "versionNonce": 815547865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288223265,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra-YGU1R7c79u991akiJu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQxXJP-pUBpUOVr1OtXsI",
      "type": "text",
      "x": -2022.4944177571451,
      "y": -692.8569597433507,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bff0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1393419129,
      "version": 4,
      "versionNonce": 1788239927,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288223265,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra-YGU1R7c79u991akiJu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqsQuLUDsbL0ia6wQg7Yd",
      "type": "rectangle",
      "x": -3252.4563691934954,
      "y": -1244.2487722798494,
      "width": 505.60009765625,
      "height": 239.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1742356296,
      "version": 65,
      "versionNonce": 1382722120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771495343729,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrn1OCYd0Ynje4cXWJJex",
      "type": "rectangle",
      "x": -3418.8562715372454,
      "y": -973.848763124576,
      "width": 796.8000488281251,
      "height": 822.3999938964844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 377528632,
      "version": 190,
      "versionNonce": 1401472568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771495254309,
      "link": null,
      "locked": false
    },
    {
      "id": "27BzObhGy_iCqcaBePo01",
      "type": "arrow",
      "x": -3154.5937219623165,
      "y": -564.2873225329413,
      "width": 145.35924618315403,
      "height": 145.01457344555922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 100254008,
      "version": 277,
      "versionNonce": 190782536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771495324960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.35924618315403,
          -97.24118102021441
        ],
        [
          -3.508997013618682,
          -145.01457344555922
        ]
      ],
      "startBinding": {
        "elementId": "qDyHXrsm1SX3r5EhFBv7R",
        "mode": "orbit",
        "fixedPoint": [
          0.1679981272360964,
          0.1679981272360972
        ]
      },
      "endBinding": {
        "elementId": "1Ovpj46pooTiFlvjF8U8x",
        "mode": "inside",
        "fixedPoint": [
          0.25071623150451094,
          0.727486844368329
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZZ1fBxqreMXiMp_th9l0",
      "type": "rectangle",
      "x": -2329.6561677774807,
      "y": -605.5820089741851,
      "width": 372.800048828125,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2065982024,
      "version": 130,
      "versionNonce": 917760312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494865767,
      "link": null,
      "locked": false
    },
    {
      "id": "55Bdfr0dPaLH-QweXHIJ7",
      "type": "rectangle",
      "x": -2530.0136246351076,
      "y": -800.7050549449225,
      "width": 832.421889362401,
      "height": 1201.569881825444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 343452728,
      "version": 202,
      "versionNonce": 1980631608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494644710,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz1XCffazSi9RaS1BXWl1",
      "type": "rectangle",
      "x": -3144.8812397926495,
      "y": -1658.4393464705663,
      "width": 238.5315752489087,
      "height": 114.93579038329399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 505927736,
      "version": 615,
      "versionNonce": 1411456312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xnp7IHerwe4xh3Hh9dCPA",
          "type": "arrow"
        },
        {
          "id": "DyOIqnicvqV1GHqzizzYz",
          "type": "arrow"
        }
      ],
      "updated": 1771487467786,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cq25Xoi5Q1TIY0jFoO6z",
      "type": "text",
      "x": -3083.47863514325,
      "y": -1622.461749273872,
      "width": 116.93661708980797,
      "height": 52.428588867187486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 886977608,
      "version": 241,
      "versionNonce": 376878920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486756812,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 41.94287109375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xnp7IHerwe4xh3Hh9dCPA",
      "type": "arrow",
      "x": -3150.88123979265,
      "y": -1591.5008602914775,
      "width": 111.83438298316105,
      "height": 447.26886936378173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 98519368,
      "version": 1169,
      "versionNonce": 165942840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486752562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.11060292421234,
          162.5555394832238
        ],
        [
          8.723780058948705,
          447.26886936378173
        ]
      ],
      "startBinding": {
        "elementId": "Lz1XCffazSi9RaS1BXWl1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vaVGUhbRR3cQt1qfIsIkO",
      "type": "rectangle",
      "x": -3148.442746204079,
      "y": -1157.630975887793,
      "width": 287.3373084274921,
      "height": 132.72097366864392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 730079560,
      "version": 193,
      "versionNonce": 788799816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsfdKJFdBB39Pq48r4rad"
        },
        {
          "id": "LBh-iJ_-MXfw6uqNl7WGo",
          "type": "arrow"
        },
        {
          "id": "1ZbNNnm624sFABSelKlhW",
          "type": "arrow"
        },
        {
          "id": "MqDXEsd-eT2DJfUeDeiOU",
          "type": "arrow"
        }
      ],
      "updated": 1771490226732,
      "link": null,
      "locked": false
    },
    {
      "id": "SsfdKJFdBB39Pq48r4rad",
      "type": "text",
      "x": -3121.0139983013682,
      "y": -1116.270489053471,
      "width": 232.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 523262008,
      "version": 127,
      "versionNonce": 1234573624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771485814789,
      "link": null,
      "locked": false,
      "text": "Display List of available\nprdts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaVGUhbRR3cQt1qfIsIkO",
      "originalText": "Display List of available prdts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ovpj46pooTiFlvjF8U8x",
      "type": "diamond",
      "x": -3306.639008425532,
      "y": -978.4720283947822,
      "width": 592.4478385713312,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 106026312,
      "version": 1273,
      "versionNonce": 1491783480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mq-ZrysCsICG2cfs7Gshd"
        },
        {
          "id": "LBh-iJ_-MXfw6uqNl7WGo",
          "type": "arrow"
        },
        {
          "id": "UUQZhmvHeGLWV9Czy4Txu",
          "type": "arrow"
        },
        {
          "id": "ZSfasmfr4cU2JmIPh6yKD",
          "type": "arrow"
        },
        {
          "id": "27BzObhGy_iCqcaBePo01",
          "type": "arrow"
        }
      ],
      "updated": 1771495291624,
      "link": null,
      "locked": false
    },
    {
      "id": "Mq-ZrysCsICG2cfs7Gshd",
      "type": "text",
      "x": -3078.3369929355313,
      "y": -880.9720283947822,
      "width": 135.61988830566406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1601294904,
      "version": 741,
      "versionNonce": 713004104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490172550,
      "link": null,
      "locked": false,
      "text": "Choice\n\n(if choice=='E'\n-> EXIT)\n(if choice=='C'\n-> show cart)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ovpj46pooTiFlvjF8U8x",
      "originalText": "Choice\n\n(if choice=='E'\n-> EXIT)\n(if choice=='C'\n-> show cart)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBh-iJ_-MXfw6uqNl7WGo",
      "type": "arrow",
      "x": -3004.9386728198924,
      "y": -1018.9100022191491,
      "width": 2.7700516034474276,
      "height": 46.09989846511564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 1276622664,
      "version": 829,
      "versionNonce": 142179128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494919753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7700516034474276,
          46.09989846511564
        ]
      ],
      "startBinding": {
        "elementId": "vaVGUhbRR3cQt1qfIsIkO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "1Ovpj46pooTiFlvjF8U8x",
        "mode": "orbit",
        "fixedPoint": [
          0.5039314947121136,
          0.03139059110504727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UUQZhmvHeGLWV9Czy4Txu",
      "type": "arrow",
      "x": -3008.1156622387457,
      "y": -614.1200396130324,
      "width": 0.38686898386140456,
      "height": 49.355085730467636,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1981009736,
      "version": 1350,
      "versionNonce": 1155536456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490161421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38686898386140456,
          49.355085730467636
        ]
      ],
      "startBinding": {
        "elementId": "1Ovpj46pooTiFlvjF8U8x",
        "mode": "orbit",
        "fixedPoint": [
          0.5039314947121136,
          0.9686094088949527
        ]
      },
      "endBinding": {
        "elementId": "qDyHXrsm1SX3r5EhFBv7R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qDyHXrsm1SX3r5EhFBv7R",
      "type": "rectangle",
      "x": -3174.694147879213,
      "y": -558.7649538825648,
      "width": 331.90757307420046,
      "height": 109.11944093678994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 105094728,
      "version": 839,
      "versionNonce": 1180494136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUQZhmvHeGLWV9Czy4Txu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "irQu1-1hBuPNoWu2Wb2jb"
        },
        {
          "id": "rYufi1kVCvvjO81t5bhk-",
          "type": "arrow"
        },
        {
          "id": "27BzObhGy_iCqcaBePo01",
          "type": "arrow"
        }
      ],
      "updated": 1771495285724,
      "link": null,
      "locked": false
    },
    {
      "id": "irQu1-1hBuPNoWu2Wb2jb",
      "type": "text",
      "x": -3101.590291151683,
      "y": -541.7052334141698,
      "width": 185.69985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 378617416,
      "version": 657,
      "versionNonce": 1496179512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771495265452,
      "link": null,
      "locked": false,
      "text": "Quantity\n\n(if quant>available)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDyHXrsm1SX3r5EhFBv7R",
      "originalText": "Quantity\n\n(if quant>available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYufi1kVCvvjO81t5bhk-",
      "type": "arrow",
      "x": -3007.6556711905223,
      "y": -451.74393140532493,
      "width": 7.286795753615024,
      "height": 34.283972560504935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 681580088,
      "version": 980,
      "versionNonce": 292978873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773288301450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.286795753615024,
          34.283972560504935
        ]
      ],
      "startBinding": {
        "elementId": "qDyHXrsm1SX3r5EhFBv7R",
        "mode": "inside",
        "fixedPoint": [
          0.5032680488171557,
          0.9807695270289588
        ]
      },
      "endBinding": {
        "elementId": "0gRG7DD8rRhXq9vAxAenn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0gRG7DD8rRhXq9vAxAenn",
      "type": "rectangle",
      "x": -3095.0314280412003,
      "y": -411.45995884482005,
      "width": 191.83724583980643,
      "height": 53.66668701171876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1784939320,
      "version": 366,
      "versionNonce": 474753785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYufi1kVCvvjO81t5bhk-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hAxAumnjZya7RLQMEyxhx"
        },
        {
          "id": "YQtu-oFXaTzV0AkHmzBUo",
          "type": "arrow"
        }
      ],
      "updated": 1773288301450,
      "link": null,
      "locked": false
    },
    {
      "id": "hAxAumnjZya7RLQMEyxhx",
      "type": "text",
      "x": -3072.122753851766,
      "y": -397.1266153389607,
      "width": 146.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 732331576,
      "version": 252,
      "versionNonce": 1801348057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773288301450,
      "link": null,
      "locked": false,
      "text": "Display amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gRG7DD8rRhXq9vAxAenn",
      "originalText": "Display amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mmjd8P04ZxjPQFXmJWBE",
      "type": "diamond",
      "x": -3130.095097581869,
      "y": -339.8024432785205,
      "width": 263.52089931598493,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 391928888,
      "version": 786,
      "versionNonce": 2021908296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-rfFYkcIOmUhtYYC3Ce3"
        },
        {
          "id": "YQtu-oFXaTzV0AkHmzBUo",
          "type": "arrow"
        },
        {
          "id": "ceHYsO29dTTh-5wLikqUg",
          "type": "arrow"
        },
        {
          "id": "MqDXEsd-eT2DJfUeDeiOU",
          "type": "arrow"
        },
        {
          "id": "gVUqUSnJ4b5mTQ3G1eGs4",
          "type": "arrow"
        },
        {
          "id": "g466lZ2K2Oydn2hkuAMFC",
          "type": "arrow"
        }
      ],
      "updated": 1771490112386,
      "link": null,
      "locked": false
    },
    {
      "id": "y-rfFYkcIOmUhtYYC3Ce3",
      "type": "text",
      "x": -3055.414839183537,
      "y": -292.3024432785205,
      "width": 114.39993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1926728760,
      "version": 439,
      "versionNonce": 710456904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490112386,
      "link": null,
      "locked": false,
      "text": "1. cart\n2. checkout\n3. exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mmjd8P04ZxjPQFXmJWBE",
      "originalText": "1. cart\n2. checkout\n3. exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQtu-oFXaTzV0AkHmzBUo",
      "type": "arrow",
      "x": -2998.7604522943193,
      "y": -351.79327183310136,
      "width": 0.6307100678031929,
      "height": 11.365852720786052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1734743624,
      "version": 934,
      "versionNonce": 2084045209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773288301451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6307100678031929,
          11.365852720786052
        ]
      ],
      "startBinding": {
        "elementId": "0gRG7DD8rRhXq9vAxAenn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "1mmjd8P04ZxjPQFXmJWBE",
        "mode": "orbit",
        "fixedPoint": [
          0.502033413856722,
          0.031337820956052934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MqDXEsd-eT2DJfUeDeiOU",
      "type": "arrow",
      "x": -3032.7745437055046,
      "y": -229.07105182077544,
      "width": 468.5813922178522,
      "height": 857.0484733673231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 334798392,
      "version": 1431,
      "versionNonce": 160824136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490112387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.5813922178522,
          -559.9929668617875
        ],
        [
          -121.66820249857437,
          -857.0484733673231
        ]
      ],
      "startBinding": {
        "elementId": "1mmjd8P04ZxjPQFXmJWBE",
        "mode": "inside",
        "fixedPoint": [
          0.369308673919136,
          0.6513611262220299
        ]
      },
      "endBinding": {
        "elementId": "vaVGUhbRR3cQt1qfIsIkO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eCvtWHleygR55uAdg2REr",
      "type": "rectangle",
      "x": -2260.657937788422,
      "y": -1169.7213353906093,
      "width": 243.46820457415902,
      "height": 219.12137567349305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1948356168,
      "version": 871,
      "versionNonce": 376550456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KM8_FBOHtglY8UKHoqXR"
        },
        {
          "id": "5Wbb_iXW08jhPtd_pBZQM",
          "type": "arrow"
        },
        {
          "id": "1ZbNNnm624sFABSelKlhW",
          "type": "arrow"
        },
        {
          "id": "ceHYsO29dTTh-5wLikqUg",
          "type": "arrow"
        },
        {
          "id": "NLV08VnQaQBD1thYypgPM",
          "type": "arrow"
        }
      ],
      "updated": 1771490200485,
      "link": null,
      "locked": false
    },
    {
      "id": "5KM8_FBOHtglY8UKHoqXR",
      "type": "text",
      "x": -2194.5598142000727,
      "y": -1095.1606475538629,
      "width": 111.27195739746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1896621368,
      "version": 855,
      "versionNonce": 888950072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771487659573,
      "link": null,
      "locked": false,
      "text": "CART\n(vector)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCvtWHleygR55uAdg2REr",
      "originalText": "CART\n(vector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceHYsO29dTTh-5wLikqUg",
      "type": "arrow",
      "x": -2969.728835011431,
      "y": -280.8569885300144,
      "width": 710.5904848545229,
      "height": 736.9609577458857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1487506248,
      "version": 974,
      "versionNonce": 1918432328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494919753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.0083598822589,
          -686.8160914324377
        ],
        [
          710.5904848545229,
          -736.9609577458857
        ]
      ],
      "startBinding": {
        "elementId": "1mmjd8P04ZxjPQFXmJWBE",
        "mode": "inside",
        "fixedPoint": [
          0.6085523500667205,
          0.34673796910885946
        ]
      },
      "endBinding": {
        "elementId": "eCvtWHleygR55uAdg2REr",
        "mode": "inside",
        "fixedPoint": [
          0.006241421273761967,
          0.6932385699378613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XgKUcSOndJ79VHtSiVTiz",
      "type": "rectangle",
      "x": -2230.546076082551,
      "y": -769.0710614481047,
      "width": 177.14285714285734,
      "height": 121.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1860003384,
      "version": 291,
      "versionNonce": 427796792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj38rEj_xEEh4K9k-r36u"
        },
        {
          "id": "Lo9jyo0B3tZlpVoRE9M6X",
          "type": "arrow"
        },
        {
          "id": "g466lZ2K2Oydn2hkuAMFC",
          "type": "arrow"
        }
      ],
      "updated": 1771487670247,
      "link": null,
      "locked": false
    },
    {
      "id": "uj38rEj_xEEh4K9k-r36u",
      "type": "text",
      "x": -2198.5766296278216,
      "y": -725.9996197977141,
      "width": 113.20396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 971729976,
      "version": 149,
      "versionNonce": 1054768440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486539197,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgKUcSOndJ79VHtSiVTiz",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8DMk_prvWM22ylHanWIv",
      "type": "rectangle",
      "x": -2270.546076082551,
      "y": -573.0710004129485,
      "width": 258.2857840401787,
      "height": 86.85716901506692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 428480056,
      "version": 484,
      "versionNonce": 443634232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lo9jyo0B3tZlpVoRE9M6X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yAuDj0CIrPRxvmeFfOz4y"
        },
        {
          "id": "5Wbb_iXW08jhPtd_pBZQM",
          "type": "arrow"
        },
        {
          "id": "GTPypo_M3HfEWFSBXtI2D",
          "type": "arrow"
        }
      ],
      "updated": 1771486650746,
      "link": null,
      "locked": false
    },
    {
      "id": "yAuDj0CIrPRxvmeFfOz4y",
      "type": "text",
      "x": -2235.2451411547468,
      "y": -547.142415905415,
      "width": 187.6839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1710372920,
      "version": 14,
      "versionNonce": 611120696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486583663,
      "link": null,
      "locked": false,
      "text": "Display CART",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8DMk_prvWM22ylHanWIv",
      "originalText": "Display CART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lo9jyo0B3tZlpVoRE9M6X",
      "type": "arrow",
      "x": -2142.0746475111223,
      "y": -641.9281781473235,
      "width": 0.5256569576699803,
      "height": 64.55529057525507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 745769288,
      "version": 481,
      "versionNonce": 511364408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486574175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5256569576699803,
          64.55529057525507
        ]
      ],
      "startBinding": {
        "elementId": "XgKUcSOndJ79VHtSiVTiz",
        "mode": "orbit",
        "fixedPoint": [
          0.499435483870967,
          1.0495282911923338
        ]
      },
      "endBinding": {
        "elementId": "g8DMk_prvWM22ylHanWIv",
        "mode": "orbit",
        "fixedPoint": [
          0.499435483870967,
          -0.049528291192333755
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5Wbb_iXW08jhPtd_pBZQM",
      "type": "arrow",
      "x": -2006.2602920423717,
      "y": -536.0655486998975,
      "width": 241.21529496653443,
      "height": 517.5012171620718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2053878600,
      "version": 187,
      "versionNonce": 571518536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771487061201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.28585379464334,
          -253.29128806907784
        ],
        [
          -4.929441171891085,
          -517.5012171620718
        ]
      ],
      "startBinding": {
        "elementId": "g8DMk_prvWM22ylHanWIv",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "eCvtWHleygR55uAdg2REr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3eG1-wPsfwZGNIdPw7s2-",
      "type": "diamond",
      "x": -2269.4029747990676,
      "y": -428.21390987165387,
      "width": 250.28564453124955,
      "height": 198.85702950613836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 724111176,
      "version": 161,
      "versionNonce": 320370248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTPypo_M3HfEWFSBXtI2D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SOQcLDzw1zUc_17cRkcg6"
        },
        {
          "id": "H6rT-6JULhB26KEwzQpqa",
          "type": "arrow"
        }
      ],
      "updated": 1771486685754,
      "link": null,
      "locked": false
    },
    {
      "id": "SOQcLDzw1zUc_17cRkcg6",
      "type": "text",
      "x": -2200.9335457829543,
      "y": -363.9996524951193,
      "width": 113.20396423339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1437978696,
      "version": 17,
      "versionNonce": 1847263544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486671271,
      "link": null,
      "locked": false,
      "text": "Payment\ntype?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eG1-wPsfwZGNIdPw7s2-",
      "originalText": "Payment type?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SK-pLwZEprUcENvfe9s0",
      "type": "freedraw",
      "x": -2147.1172953905857,
      "y": -523.0710876060288,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1691896136,
      "version": 3,
      "versionNonce": 353577016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486643829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GTPypo_M3HfEWFSBXtI2D",
      "type": "arrow",
      "x": -2141.2740114338844,
      "y": -480.2138313978815,
      "width": 0.12917262857627065,
      "height": 58.85704694475447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2017699640,
      "version": 78,
      "versionNonce": 348966200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486653869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12917262857627065,
          58.85704694475447
        ]
      ],
      "startBinding": {
        "elementId": "g8DMk_prvWM22ylHanWIv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3eG1-wPsfwZGNIdPw7s2-",
        "mode": "inside",
        "fixedPoint": [
          0.5114148315471022,
          0.03448269058205542
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H6rT-6JULhB26KEwzQpqa",
      "type": "arrow",
      "x": -2141.4030096763,
      "y": -236.21387499442164,
      "width": 0.7234226634104743,
      "height": 82.5577869178172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 981029192,
      "version": 330,
      "versionNonce": 1281706824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486993854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7234226634104743,
          82.5577869178172
        ]
      ],
      "startBinding": {
        "elementId": "3eG1-wPsfwZGNIdPw7s2-",
        "mode": "inside",
        "fixedPoint": [
          0.5114155282956556,
          0.9655179671247454
        ]
      },
      "endBinding": {
        "elementId": "aiAjFhVcgz2ua_nAe1vtr",
        "mode": "orbit",
        "fixedPoint": [
          0.5045870853267165,
          0.031250014597062684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1ZbNNnm624sFABSelKlhW",
      "type": "arrow",
      "x": -2266.657937788422,
      "y": -1061.6282158314323,
      "width": 588.447499988165,
      "height": 76.9286571226719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1630671688,
      "version": 175,
      "versionNonce": 1198761288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771487061201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.887889793853,
          -76.9286571226719
        ],
        [
          -588.447499988165,
          -30.62632444752262
        ]
      ],
      "startBinding": {
        "elementId": "eCvtWHleygR55uAdg2REr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vaVGUhbRR3cQt1qfIsIkO",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aiAjFhVcgz2ua_nAe1vtr",
      "type": "diamond",
      "x": -2572.5459903426918,
      "y": -160.5567152799506,
      "width": 855.999755859375,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1572714312,
      "version": 366,
      "versionNonce": 766717496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6rT-6JULhB26KEwzQpqa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h7Rgg2sJZKG8r4Ayhq1M5"
        },
        {
          "id": "gVUqUSnJ4b5mTQ3G1eGs4",
          "type": "arrow"
        },
        {
          "id": "NLV08VnQaQBD1thYypgPM",
          "type": "arrow"
        },
        {
          "id": "wSDJvTqlTol511WUYlon_",
          "type": "arrow"
        }
      ],
      "updated": 1771490092166,
      "link": null,
      "locked": false
    },
    {
      "id": "h7Rgg2sJZKG8r4Ayhq1M5",
      "type": "text",
      "x": -2263.266006822184,
      "y": -45.556715279950595,
      "width": 237.43991088867188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1389911112,
      "version": 337,
      "versionNonce": 499061832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771486993854,
      "link": null,
      "locked": false,
      "text": "Confirm Payment?\n\nNO\n\nYES\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiAjFhVcgz2ua_nAe1vtr",
      "originalText": "Confirm Payment?\n\nNO\n\nYES\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVUqUSnJ4b5mTQ3G1eGs4",
      "type": "arrow",
      "x": -2169.345906927978,
      "y": 40.24322673665108,
      "width": 712.4323852610987,
      "height": 290.5925866589149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1559304520,
      "version": 728,
      "versionNonce": 892306504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490119762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.2058747638266,
          -133.28477702799853
        ],
        [
          -712.4323852610987,
          -290.5925866589149
        ]
      ],
      "startBinding": {
        "elementId": "aiAjFhVcgz2ua_nAe1vtr",
        "mode": "inside",
        "fixedPoint": [
          0.47102826917272184,
          0.45636350458318564
        ]
      },
      "endBinding": {
        "elementId": "1mmjd8P04ZxjPQFXmJWBE",
        "mode": "inside",
        "fixedPoint": [
          0.9423040299169541,
          0.5261946079779805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZSfasmfr4cU2JmIPh6yKD",
      "type": "arrow",
      "x": -3074.0171118079743,
      "y": -819.8607866817207,
      "width": 624.6078918899466,
      "height": 1050.0698249473935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 280515384,
      "version": 1118,
      "versionNonce": 739642696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490161421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -624.6078918899466,
          -769.2608591074212
        ],
        [
          -160.3373187907664,
          -1050.0698249473935
        ]
      ],
      "startBinding": {
        "elementId": "1Ovpj46pooTiFlvjF8U8x",
        "mode": "inside",
        "fixedPoint": [
          0.3926453629715624,
          0.42867903165692306
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uUICP2C7__i2ibl5_OEsI",
      "type": "text",
      "x": -3206.2735482974185,
      "y": -1923.6039695593017,
      "width": 368.49659933804264,
      "height": 78.8411764017629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 453995064,
      "version": 88,
      "versionNonce": 427812680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DyOIqnicvqV1GHqzizzYz",
          "type": "arrow"
        }
      ],
      "updated": 1771488920558,
      "link": null,
      "locked": false,
      "text": "FRONT PAGE",
      "fontSize": 68.55754469718516,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT PAGE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DyOIqnicvqV1GHqzizzYz",
      "type": "arrow",
      "x": -3022.123767809059,
      "y": -1837.762793157539,
      "width": 3.3517991465737396,
      "height": 173.32344668697237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1577622600,
      "version": 157,
      "versionNonce": 1499527736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771487469806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3517991465737396,
          173.32344668697237
        ]
      ],
      "startBinding": {
        "elementId": "uUICP2C7__i2ibl5_OEsI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999991
        ]
      },
      "endBinding": {
        "elementId": "Lz1XCffazSi9RaS1BXWl1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbXoZMCDtkEqCzSDrm6JQ",
      "type": "arrow",
      "x": -2831.631904048979,
      "y": -1825.4169695645628,
      "width": 2578.3885894254495,
      "height": 331.68232678638105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 488754232,
      "version": 250,
      "versionNonce": 552281912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771489165240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2578.3885894254495,
          331.68232678638105
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XcuLB9Y4vbRIuDtY5YkyG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XcuLB9Y4vbRIuDtY5YkyG",
      "type": "rectangle",
      "x": -246.2433146235294,
      "y": -1552.752044776168,
      "width": 258.34417430286294,
      "height": 119.8117930509909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1596078392,
      "version": 236,
      "versionNonce": 355800376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bUdwREFspvCXiFyU6x4R"
        },
        {
          "id": "mbXoZMCDtkEqCzSDrm6JQ",
          "type": "arrow"
        }
      ],
      "updated": 1771489165239,
      "link": null,
      "locked": false
    },
    {
      "id": "1bUdwREFspvCXiFyU6x4R",
      "type": "text",
      "x": -186.51520482805495,
      "y": -1515.3461482506725,
      "width": 138.88795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1382544440,
      "version": 159,
      "versionNonce": 424521272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771489165239,
      "link": null,
      "locked": false,
      "text": "SELLER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcuLB9Y4vbRIuDtY5YkyG",
      "originalText": "SELLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g466lZ2K2Oydn2hkuAMFC",
      "type": "arrow",
      "x": -2935.584644165233,
      "y": -253.7611990262177,
      "width": 815.1208461556657,
      "height": 683.4942953729245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1177547064,
      "version": 647,
      "versionNonce": 699779400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwH_31MDgxiCeJ42cR3ju"
        }
      ],
      "updated": 1771490112387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          815.1208461556657,
          -683.4942953729245
        ],
        [
          788.3775491362157,
          -507.50648057956334
        ]
      ],
      "startBinding": {
        "elementId": "1mmjd8P04ZxjPQFXmJWBE",
        "mode": "inside",
        "fixedPoint": [
          0.7381215452797956,
          0.5061249661900166
        ]
      },
      "endBinding": {
        "elementId": "XgKUcSOndJ79VHtSiVTiz",
        "mode": "inside",
        "fixedPoint": [
          0.4704619898183346,
          0.06441469469526291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NwH_31MDgxiCeJ42cR3ju",
      "type": "text",
      "x": -2209.734864278063,
      "y": -957.6077081517765,
      "width": 135.40786743164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1506539336,
      "version": 27,
      "versionNonce": 1844762440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771487697450,
      "link": null,
      "locked": false,
      "text": "first add to cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g466lZ2K2Oydn2hkuAMFC",
      "originalText": "first add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xn-F6yof8ZBmBP2WfAj6y",
      "type": "rectangle",
      "x": -3386.2274454132207,
      "y": -696.8454295778566,
      "width": 160.6232816066663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 417623096,
      "version": 349,
      "versionNonce": 1758062648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SlW8_dwnWZdoCLMVD8gP"
        },
        {
          "id": "27BzObhGy_iCqcaBePo01",
          "type": "arrow"
        }
      ],
      "updated": 1771495288350,
      "link": null,
      "locked": false
    },
    {
      "id": "0SlW8_dwnWZdoCLMVD8gP",
      "type": "text",
      "x": -3335.371775374048,
      "y": -681.8454295778566,
      "width": 58.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1017622328,
      "version": 232,
      "versionNonce": 524392264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490077989,
      "link": null,
      "locked": false,
      "text": "ERROR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xn-F6yof8ZBmBP2WfAj6y",
      "originalText": "ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSDJvTqlTol511WUYlon_",
      "type": "arrow",
      "x": -2210.450672101625,
      "y": 112.31372383787118,
      "width": 1726.2184446921183,
      "height": 1963.6337782958963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1029165896,
      "version": 1633,
      "versionNonce": 2108458296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490098389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1726.2184446921183,
          -456.46487593439645
        ],
        [
          -1029.0293327958752,
          -1963.6337782958963
        ]
      ],
      "startBinding": {
        "elementId": "aiAjFhVcgz2ua_nAe1vtr",
        "mode": "inside",
        "fixedPoint": [
          0.4230086699937708,
          0.6201600889041404
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLV08VnQaQBD1thYypgPM",
      "type": "arrow",
      "x": -2108.434222230462,
      "y": 108.06254404287847,
      "width": 1038.0001831054688,
      "height": 1231.8554936939279,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 261251384,
      "version": 395,
      "versionNonce": 895975736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTaAvea_KZWQ4KQIzf8k3"
        }
      ],
      "updated": 1771488897383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1038.0001831054688,
          -800
        ],
        [
          97.2444890161994,
          -1231.8554936939279
        ]
      ],
      "startBinding": {
        "elementId": "aiAjFhVcgz2ua_nAe1vtr",
        "mode": "inside",
        "fixedPoint": [
          0.5421867996285674,
          0.6104983166427933
        ]
      },
      "endBinding": {
        "elementId": "eCvtWHleygR55uAdg2REr",
        "mode": "orbit",
        "fixedPoint": [
          0.8695197351119385,
          0.13048026488806005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTaAvea_KZWQ4KQIzf8k3",
      "type": "text",
      "x": -1208.4219999404231,
      "y": -714.4374559571215,
      "width": 275.9759216308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 763474760,
      "version": 19,
      "versionNonce": 511950920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771488896879,
      "link": null,
      "locked": false,
      "text": "UPDATE CART",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLV08VnQaQBD1thYypgPM",
      "originalText": "UPDATE CART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkqYYrFTbk9XVtJyBAy5R",
      "type": "arrow",
      "x": -2922.6930090525343,
      "y": -749.2302367316308,
      "width": 686.8216996925303,
      "height": 427.97658455526243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 231547464,
      "version": 1060,
      "versionNonce": 1885670984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771490235939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          686.8216996925303,
          -427.97658455526243
        ],
        [
          76.57546307616485,
          -374.7143887007635
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSH3hxVMp-vBjl6ogkISV",
      "type": "line",
      "x": -2862.4562166056057,
      "y": -1229.5819479390289,
      "width": 38.4000244140625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1549755208,
      "version": 43,
      "versionNonce": 875548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494765641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -81.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cJAHHDjSAzjY_vDt5MZJ3",
      "type": "text",
      "x": -2817.6562898477932,
      "y": -1331.9819723530914,
      "width": 149.90394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1071581768,
      "version": 13,
      "versionNonce": 1469516344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494790447,
      "link": null,
      "locked": false,
      "text": "disp_list",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disp_list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pGSZPhQM7r9vVyxki1xE",
      "type": "line",
      "x": -3422.4562166056057,
      "y": -959.1819845601226,
      "width": 502.4000244140625,
      "height": 111.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1897126968,
      "version": 69,
      "versionNonce": 768337720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494797019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.4000244140625,
          -111.99996948242188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UB_0-wD2ZeSFvjZiCpjZl",
      "type": "text",
      "x": -3982.456277640762,
      "y": -1117.581978456607,
      "width": 200.62789916992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1537463880,
      "version": 29,
      "versionNonce": 114516024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494807844,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Fe0OSbN6P5aGiWlCu6KQ",
      "type": "line",
      "x": -2524.8562410196682,
      "y": 402.41805206097115,
      "width": 505.5999755859375,
      "height": 44.800048828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 833794616,
      "version": 49,
      "versionNonce": 2125089080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494822709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.5999755859375,
          44.800048828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gvIoA15XYaN4CwHt-m_1x",
      "type": "text",
      "x": -3182.4562166056057,
      "y": 429.61800323284615,
      "width": 141.19195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 893195336,
      "version": 61,
      "versionNonce": 145151048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494835757,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcSXxEfktZz7AUWR8cQ7O",
      "type": "line",
      "x": -1956.8561189493557,
      "y": -475.98197235309135,
      "width": 683.19970703125,
      "height": 259.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1602581576,
      "version": 92,
      "versionNonce": 746938936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494886665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.19970703125,
          259.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gqJuY1W28mljrO-Ryn5kK",
      "type": "text",
      "x": -1262.4560945352932,
      "y": -208.78189911090385,
      "width": 168.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1860441160,
      "version": 27,
      "versionNonce": 1229674568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771494902489,
      "link": null,
      "locked": false,
      "text": "disp_cart",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disp_cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UofmZF5Ybnuf71RSM1F10",
      "type": "rectangle",
      "x": 3611.123956456493,
      "y": -3736.53412884982,
      "width": 2751.999511718751,
      "height": 2295.9997558593745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2127378391,
      "version": 1178,
      "versionNonce": 662405463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773288950380,
      "link": null,
      "locked": false
    },
    {
      "id": "MnpzEMYDLxWqLWEgblF2_",
      "type": "text",
      "x": 4780.42011080621,
      "y": -2655.690541765003,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b180G",
      "roundness": null,
      "seed": 850572183,
      "version": 3,
      "versionNonce": 397885657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288702980,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YAg7-gY--YDdJvCw4uK5",
      "type": "text",
      "x": 4797.307188906747,
      "y": -2666.1306858369835,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b180V",
      "roundness": null,
      "seed": 1868716409,
      "version": 3,
      "versionNonce": 975262969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288654537,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxMS2QiUHEEysr2pbNI5Z",
      "type": "text",
      "x": 4991.419856629367,
      "y": -2659.196593425634,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b181",
      "roundness": null,
      "seed": 1744595001,
      "version": 3,
      "versionNonce": 314568791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288548975,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPFQE6KdBxq8ADM4F2aVq",
      "type": "text",
      "x": 4995.107664602901,
      "y": -2651.8211181540537,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b182",
      "roundness": null,
      "seed": 504588471,
      "version": 3,
      "versionNonce": 1426707767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288520545,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIzumM6-HHrCJbDZsEFIj",
      "type": "text",
      "x": 4995.107664602901,
      "y": -2651.8211181540537,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b184",
      "roundness": null,
      "seed": 722967577,
      "version": 3,
      "versionNonce": 493640311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288518917,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EeTdkUUevJmHMaHK2CNr",
      "type": "text",
      "x": 8760.13406742294,
      "y": -1188.1332279303724,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b188",
      "roundness": null,
      "seed": 1467696569,
      "version": 3,
      "versionNonce": 945187543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288355645,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TTBf7I5aiBS19IwdLSOX",
      "type": "text",
      "x": 8760.13406742294,
      "y": -1188.1332279303724,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 1519841943,
      "version": 8,
      "versionNonce": 367503383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288355200,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIBv2w4MvHDQgrEBT49iR",
      "type": "text",
      "x": 8760.13406742294,
      "y": -1188.1332279303724,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 929479737,
      "version": 3,
      "versionNonce": 1291770967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288350712,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UofmZF5Ybnuf71RSM1F10",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDmkKYpRemNbssJYO591t",
      "type": "text",
      "x": 4047.3340643711817,
      "y": -3317.633350000685,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 62931511,
      "version": 3,
      "versionNonce": 1460353431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288349875,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAeZuJTODa6927zKw4WHp",
      "type": "freedraw",
      "x": 7927.334369546963,
      "y": -5805.633304224318,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2097421719,
      "version": 3,
      "versionNonce": 1167235129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288368745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QDJyBRh4mSUtHaReHpb_I",
      "type": "text",
      "x": 3727.582573571287,
      "y": -3676.468515421817,
      "width": 822.9870659577705,
      "height": 112.25821027730895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 527605241,
      "version": 235,
      "versionNonce": 473418423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288469506,
      "link": null,
      "locked": false,
      "text": "Git branches graph",
      "fontSize": 89.80656822184717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git branches graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwbKc72evFoCb-eHyok7G",
      "type": "line",
      "x": 3783.7846242605237,
      "y": -3424.815283994481,
      "width": 358.48568785443877,
      "height": 19.282670404132205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 166290297,
      "version": 302,
      "versionNonce": 1447316279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288495384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.48568785443877,
          19.282670404132205
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osLyMwAgEP1fGL0uBEKN4",
      "type": "line",
      "x": 3762.884161140959,
      "y": -3453.2424914878598,
      "width": 1706.835639554407,
      "height": 1.4786859831101538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 168757401,
      "version": 324,
      "versionNonce": 1401421113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288906221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1706.835639554407,
          1.4786859831101538
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jgi-QU8-T8SPnrfrKLrLt",
      "type": "text",
      "x": 3822.90679266334,
      "y": -3505.4184750120626,
      "width": 72.323974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1973950039,
      "version": 135,
      "versionNonce": 1713908825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288867060,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orz8mecKnzWJmcNUsNw7C",
      "type": "line",
      "x": 4163.69436018884,
      "y": -3455.0748679757744,
      "width": 1313.3198613065551,
      "height": 141.08017724178765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1531991065,
      "version": 1315,
      "versionNonce": 1416119609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288898244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.1975002217705,
          139.6211181284738
        ],
        [
          890.652653467856,
          141.08017724178765
        ],
        [
          890.7715410107103,
          140.54409445833014
        ],
        [
          1313.3198613065551,
          138.93826230913328
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f6WU9MKikhiGEx5og6qrz",
      "type": "text",
      "x": 4137.130026677044,
      "y": -3332.039453639461,
      "width": 48.74397277832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1888980057,
      "version": 264,
      "versionNonce": 1655876057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288914456,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3E4f1WOQZwunvZzQhuJY",
      "type": "text",
      "x": 5052.085935144401,
      "y": -3307.7918459007988,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 284645463,
      "version": 6,
      "versionNonce": 1517611799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773288756602,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_La4mkgS0rWDSizkmscq",
      "type": "text",
      "x": 4686.301079291787,
      "y": -3296.4609714403505,
      "width": 366.2397766113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 754282551,
      "version": 345,
      "versionNonce": 1432706617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773288890937,
      "link": null,
      "locked": false,
      "text": "removed the void run() from class sell\nreplaced with same code in main()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removed the void run() from class sell\nreplaced with same code in main()\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}